## 数据源配置
spring.datasource.url=jdbc:mysql://10.0.4.125:3306/gws_dev?useUnicode=true&characterEncoding=utf8
spring.datasource.username=gws_dev
spring.datasource.password=73uMqzwm3B0M5ia0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.greekw.springboot.entity
mybatis.mapperLocations=classpath:mappings/*.xml

